<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-size: 24px;
            font-weight: 900;
            color: #242424;
        }

        h2 {
            font-size: 20px;
            font-weight: 800;
            color: #606060;
        }

        p {
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 100px;
            padding: 20px;
        }

        ul {
            font-family: monospace;
            font-size: 18px;
            margin-left: 100px;
            padding: 20px;
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            max-width: 40%;
            list-style-type: none;
        }

        li {
            padding: 10px;
        }

        li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        a {
            font-weight: bold;
        }

        li a {
            color: orange;
        }

        li:nth-child(2) {
            color: green;
        }

        li:nth-child(6) {
            color: green;
        }

        li:nth-child(2) a {
            color: green;
        }

        li:nth-child(6) a {
            color: green;
        }

        body {
            background-color: rgb(245, 245, 245);
        }
    </style>



</head>

<body>

    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia argentina es una de las cuatro regiones para el
            desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
            <li>Provincia de <a href="#">Chubut</a></li>
            <li>Provincia de <a href="#">Neuquén</a></li>
            <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a href="#">Buenos Aires</a>
            </li>
            <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li>Provincia de <a href="#">Río Negro</a></li>
            <li>Provincia de <a href="#">Santa Cruz</a></li>
            <li>Provincia de <a href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la
                Patagonia</a>.</p>
    </section>
</body>

</html>